#include "generate_dialog.h"
#include "ui_generate_dialog.h"
#include <ctime>
#include <iostream>
#include <unistd.h>

Generate_dialog::Generate_dialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::Generate_dialog)
{
    ui->setupUi(this);
}

Generate_dialog::~Generate_dialog()
{
    delete ui;
}
enum Length
{
shortLength,
middleLength,
longLength
};

enum Type
{
defaultCase,
withouSpecial
};

QString gen_random(int len)
{

static const char alphanum[] =
"0123456789!@#$%%^&*()_"
"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
"abcdefghijklmnopqrstuvwxyz";
   QString tmp_s;
    tmp_s.reserve(len);

    for (int i = 0; i < len; ++i) {
        tmp_s += alphanum[rand() % (sizeof(alphanum) - 1)];
    }

    return tmp_s;
}

void Generate_dialog::checkCheckboxes( )
{ //if (ui-> )
    int length = 12; //temporrary
    password = gen_random(length);
    ui->paassword_label->setText(password);

}

void Generate_dialog::on_reroll_button_clicked( )
{
    int length = 12; //temporrary
    password = gen_random(length);
    ui->paassword_label->setText(password);

}
