<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindowdialog</class>
 <widget class="QDialog" name="mainwindowdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Unhide</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Your list:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Generate_button">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new password</string>
   </property>
  </widget>
  <widget class="QListView" name="PasswordListView">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ClosedHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideMiddle</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="itemAlignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>671</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Unicode MS</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dangal - password manager</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
