#include "selected_password_dialog.h"
#include "ui_selected_password_dialog.h"
#include <QFile>
selected_password_dialog::selected_password_dialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::selected_password_dialog)
{
    ui->setupUi(this);
}

selected_password_dialog::~selected_password_dialog()
{
    delete ui;
}

void selected_password_dialog::setServiceAndPassowrd(QString service, QString psswd)
{

    password = psswd;
    serviceName = service;
    ui->passwordLabelEdit->setText(psswd);
    ui->serviceNameEdit->setText(serviceName);
}


void test()
{
    QFile MyFile("secure_secrets.txt");
    MyFile.open(QIODevice::ReadWrite);
    QTextStream in (&MyFile);
    const QString content = in.readAll();
    if( !content.contains( "String" ) {
    //do something
    }
    MyFile.close();
}
